# sleepymongoose
#
# This is the REST interface for mongodb

description		"rest interface for mongodb"

start on runlevel 1 
stop on runlevel [!1] 

respawn 

script
	cd "/opt/sleepy.mongoose/sleepymongoose"
	exec python2 httpd.py
end script
