Format: 1.8
Date: Mon, 12 May 2014 15:18:47 -0400
Source: Sleepy.Mongoose
Binary: Sleepy.Mongoose
Architecture: all
Version: 0.1
Distribution: stable
Urgency: low
Maintainer: forrest.loomis@openenglish.com
Changed-By: forrest.loomis@openenglish.com
Description:
 Sleepy.Mongoose - REST interface for mongodb
Changes:
 Sleepy.Mongoose (0.1) stable; urgency=low
Checksums-Sha1:
 bda4506ec9d561eaf17dc23a9aec04369b23ef64 13300 sleepymongoose_0.1+GIT_all.deb
Checksums-Sha256:
 f7b0c0991008a48512bb858943b6f134265fb2be291f506dfa10cf7bd7fd55d8 13300 sleepymongoose_0.1+GIT_all.deb
Files:
 caf88092a1ab9e39fa66cf6157eb71b2 13300 misc low sleepymongoose_0.1+GIT_all.deb
